EasySoccer.Mobile/EasySoccer.Mobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Views.Login"
             Visual="Material">
    <Grid>
        <Image Source="LoginScreen.jpg" Aspect="Fill"/>
        <Frame VerticalOptions="Center" HasShadow="True" BackgroundColor="#DCDCDC" Margin="15">
            <StackLayout>
                <Image Source="logo.png" HorizontalOptions="Center" Margin="15" />
                <Entry Placeholder="Usuario" BackgroundColor="Transparent" PlaceholderColor="#FF591F" TextColor="#FF591F"/>
                <Entry Placeholder="Senha" BackgroundColor="Transparent"  PlaceholderColor="#FF591F" TextColor="#FF591F"/>
                <Button Text="Login" BackgroundColor="#161E53"></Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Text="Facebook" BackgroundColor="#3B5998" Grid.Column="0" Command="{Binding FacebookLoginCommand}"/>
                    <Button Text="Google" BackgroundColor="#FFF" TextColor="Black" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>