EasySoccer.Mobile/EasySoccer.Mobile/Views/ScheduleAvaliable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Views.ScheduleAvaliable">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image Source="{Binding Image}" Aspect="Fill" HeightRequest="150"></Image>
                <StackLayout Padding="5">
                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Title"></Label>
                    <Label Text="{Binding City}" FontSize="Micro" FontAttributes="Italic" TextColor="#4E4E4E"></Label>
                    <Label Text="{Binding CompleteAddress}" FontSize="Micro" FontAttributes="Italic" TextColor="#4E4E4E"></Label>
                </StackLayout>
            </StackLayout>
            <CollectionView BackgroundColor="#DCDCDC" ItemsSource="{Binding AvaliableSchedules}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame HasShadow="True" CornerRadius="10" Margin="10" HeightRequest="260" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSoccerPicthCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="5">
                                <Label Text="{Binding SelectedDate, StringFormat='{0:dd/MM/yyyy}'}" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"></Label>
                                <Label Text="{Binding SelectedHourStartEnd}" VerticalOptions="Center" FontSize="Micro" FontAttributes="Italic" TextColor="#4E4E4E"></Label>
                                <CollectionView ItemsSource="{Binding PossibleSoccerPitchs}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="5">
                                                <Frame HasShadow="True" CornerRadius="10" BorderColor="#161E53" Padding="0" IsClippedToBounds="True">
                                                    <Grid Margin="0" Padding="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Image Source="{Binding Image}" Grid.Row="0" Aspect="Fill"></Image>
                                                        <StackLayout Grid.Row="1" Padding="5" Spacing="2">
                                                            <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"></Label>
                                                            <Label Text="{Binding SportTypeName}" VerticalOptions="Center" FontSize="Micro" FontAttributes="Italic" TextColor="#4E4E4E"></Label>
                                                            <Label Text="{Binding NumberOfPlayers, StringFormat='Quantidade de jogadores : {0}'}" VerticalOptions="Center" FontSize="Micro" FontAttributes="Italic" TextColor="#4E4E4E"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                        </Grid>
                     </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid VerticalOptions="FillAndExpand">
                        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Nenhum complexo encontrado." TextColor="#4E4E4E"/>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>