EasySoccer.Mobile/EasySoccer.Mobile/Views/SoccerPitchSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Views.SoccerPitchSearch"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             Visual="Material">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#DCDCDC">
        <CollectionView ItemsSource="{Binding SoccerPitchs}" Margin="10" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True" CornerRadius="10" Margin="15" Padding="0" IsClippedToBounds="True">
                        <Grid Margin="0" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}" Grid.Row="0" Aspect="Fill" HeightRequest="100"></Image>

                            <StackLayout Grid.Row="1" Padding="5" Spacing="2">
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"></Label>
                                <Label Text="{Binding City}" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="Micro" FontAttributes="Italic" TextColor="#4E4E4E"></Label>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Grid VerticalOptions="FillAndExpand">
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Nenhum complexo encontrado." TextColor="#4E4E4E"/>
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>

</ContentPage>