EasySoccer.Mobile/EasySoccer.Mobile/Views/SoccerPitchFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:EasySoccer.Mobile.Views.CustomControl"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasySoccer.Mobile.Views.SoccerPitchFilter"
             Visual="Material">
    <StackLayout Padding="5" BackgroundColor="#DCDCDC">
        <Frame HasShadow="True" Padding="5" CornerRadius="10" HeightRequest="100">
            <StackLayout>
                <Label Text="Filtros Gerais" Style="{StaticResource gilroyLightLabel}" FontSize="Small"/>
                <Entry Placeholder="Nome" Text="{Binding FilterText}" Style="{StaticResource gilroyLightEntry}" BackgroundColor="Transparent" Margin="5,0,5,0"/>
            </StackLayout>
        </Frame>
        <Frame HasShadow="True" Padding="5" CornerRadius="10" HeightRequest="100">
            <StackLayout>
                <Label Text="{Binding TitleOrderFields}" Style="{StaticResource gilroyLightLabel}" FontSize="Small"/>
                <CollectionView ItemsSource="{Binding OrderFields}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <local:CheckBoxText TitleText="{Binding Text}" ></local:CheckBoxText>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
        <Frame HasShadow="True" Padding="5" CornerRadius="10" HeightRequest="150">
            <StackLayout>
                <Label Text="{Binding TitleOrderPositions}" Style="{StaticResource gilroyLightLabel}" FontSize="Small"/>
                <CollectionView ItemsSource="{Binding OrderPositions}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <local:CheckBoxText TitleText="{Binding Text}" ></local:CheckBoxText>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
        <Button Text="Aplicar Filtros" BackgroundColor="#FF591F" VerticalOptions="EndAndExpand" TextColor="#FFF" Command="{Binding FilterCommand}" />
    </StackLayout>

</ContentPage>